<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
 
</head>


<style>
   


/* --------Resume------- */
body {
   
        font-family:  'Open Sans', 'Roboto','Poppins', 'Segoe UI', sans-serif;
    word-spacing: 1px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
.resume-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.resume-header {
    text-align: center;
    margin-bottom: 20px;
}
.profile-picture {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}
.resume-header h1 {
    font-size: 28px;
    color: #333;
    margin: 0;
}
.headline {
    font-size: 20px;
    color: #0077b5;
    margin-top: 5px;
}
.resume-section {
    margin-top: 20px;
    border-top: 2px solid #0077b5;
    padding: 10px 0px;
    padding-bottom: 5px;
}
.resume-section h2 {
    font-size: 24px;
    color: #0077b5;
    margin-bottom: 10px;
    font-weight: bold;  
    
}
.imos {
    
    margin-top: 0px;
    margin-bottom: 20px;
    width: 60px;
    height: 6px;
    border-radius: 6px;
    background-color: #0077b5;
    

}
.resume-section ul {
    list-style: none;
    padding: 0;
}
.resume-section li {
    margin-bottom: 10px;
    
}
.resume-section li strong{
margin-right: 8px;

    
}
.resume-section a {
    color: #0077b5;
    text-decoration: none;
}
.job{
    margin-top: 30px;
    margin-top: 0px; 
    margin-bottom: 30px;
}
.job-title {
    font-weight: bold;
}
.job-date {
    color: #8d8d8d;
    font-size: 14px;
    margin: 0%;
    margin-top: 4px;

}
.job-description {
    margin-top: 8px;
}
.download-button {
    text-align: center;
    margin-top: 20px;
}
.download-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077b5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
<body>

    <!----------resume sectionn------------>


    <div id="resume" class="resume-container">
        <div class="resume-header">
            <img src="./editedPro.jpg" alt="Profile Picture" class="profile-picture">
            <h1 style="margin-top: 20px;">Imam Faheem</h1>
            <p style="margin-top: 10px;" class="headline">Front-End React Developer</p>
        </div>
        
        <div class="resume-section">
            <h2>Personal Information</h2>
            <div class="imos"></div>
            
            <ul>
                <li><strong>Permanent Address:</strong> Chokara, Gandi Kala, Karak, Khyber Pakhtunkhwa, Pakistan</li>
                <li><strong>Current Address:</strong>   Trible Hostel, Near ICA Academy UET Peshawar</li>
                <li><strong>Phone:</strong> +92 347 5308093</li>
                <li><strong>Email:</strong> <a href="mailto:imamfaheem768@gmail.com">imamfaheem768@gmail.com</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/imamfaheem">linkedin.com/in/imamfaheem</a></li>
                <li><strong>Facebook:</strong> <a href="https://www.facebook.com/happy.rose.9655806">facebook.com/happy.rose.9655806</a></li>
            </ul>
        </div>

         <div class="resume-section">
            <h2>Profile</h2>
            <div class="imos"></div>

            <p>
                Experienced front-end developer, proficient in HTML, CSS, SASS, Bootstrap, Tailwind, JavaScript, and React.js. Passionate about designing visually stunning and user-friendly websites and web applications. Constantly learning and staying up-to-date with industry trends. Excited to network with new professionals and continue growing in my career. Looking forward to connecting with like-minded individuals and exploring new opportunities.
            </p>
        </div>
        
        <div class="resume-section">
            <h2>Professional Skills</h2>
            <div class="imos"></div>

            <ul>
                <li><strong>Front-End React Development:</strong> Intermediate</li>
                <li><strong>Programming:</strong> Intermediate</li>
                <li><strong>Graphic Designing:</strong> Expert</li>
                <li><strong>Professional Photography:</strong> Expert</li>
            </ul>
        </div>

        <div class="resume-section">
            <h2>Technical Skills</h2>
            <div class="imos"></div>

            <ul>
                <li><strong>Advanced Level: </strong> HTML, CSS, Bootstrap, Tailwind</li>
                <li><strong>Intermediate Level: </strong>React, JavaScript, SaaS, Git, Github, Java, C++</li>
                <li><strong>Basic Level: </strong>jQuery, node.js</li>

            </ul>
        </div>
        
        
       
        
        <div class="resume-section">
            <h2>Experience</h2>
            <div class="imos"></div>
            <div class="job">
                <span class="job-title">Frontend Developer - Quantum, Peshawar, Pakistan</span><br>
                <span class="job-date">March 2023 - June 2023</span><br>
                <p class="job-description">Although I do not have extensive experience, I have completed many projects and achieved positive feedback from my mentor, Sir Umair Syed, during my tenure as a Frontend Developer at Quantum Tech.</p>
            </div>
            
        </div>
        
        <div class="resume-section">
            <h2>Education</h2>
            <div class="imos"></div>

            <ul style="margin-bottom: 30px;">
                <li><strong>Matriculation (SSC) - Danish Public School and College, Chokara Karak, KPK, Pakistan</strong><br>
                   <p class="job-date">Year of Graduation: 2020</p>
                    <p style="margin-top: 10px; margin-bottom: 30px;">Successfully completed Matric education with a strong academic record, demonstrating a commitment to excellence in learning.</p>
                </li>
                <li><strong>Intermediate (HSSC) - Oxford Group Of College, Main Campus, Chokara Karak, KPK, Pakistan</strong><br>
                    <p class="job-date">2020 - 2022</p><br>
                    <p style="margin-top: -10px; margin-bottom: 30px;">Completed higher secondary education with a focus on science and mathematics (Engineering), laying the groundwork for advanced studies in computer science.</p>
                    
                </li>
                <li><strong>Bachelor's Degree in Computer Science - University Of Engineering And Technology, Peshawar, Peshawar, Pakistan</strong><br>
                   <p  class="job-date">Expected Graduation: 2026</p> <br>
                  <p style="margin-top: -10px; margin-bottom: 30px;">Pursuing a comprehensive curriculum in computer science, focusing on software development, data structures, and algorithms to build a strong foundation in the field.</p>  
                </li>
            </ul>
        </div>

        <div class="resume-section">
            <h2>Languages</h2>
            <div class="imos"></div>

            <ul>
                <li><strong>English:</strong> Proficient</li>
                <li><strong>Urdu:</strong> Fluent</li>
                <li><strong>German:</strong> Conversational</li>
                <li><strong>Pashtu:</strong> Native</li>
            </ul>
        </div>
        
        
        <div class="resume-section download-button">
            <button id="downloadButton" class="download-link">Download Resume (PDF)</button>


        </div>
    </div>

    <script>
        // Create a <link> element for the Google Fonts
        var linkElement = document.createElement('link');
        linkElement.rel = 'stylesheet';
        linkElement.href = 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins&family=Roboto&display=swap';

        // Append the <link> element to the <head> section
        document.head.appendChild(linkElement);
    </script>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        document.getElementById('downloadButton').addEventListener('click', function () {
            const resume = document.getElementById('resume');

            const pdfOptions = {
                margin: 10,
                filename: 'your_resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf()
                .from(resume)
                .set(pdfOptions)
                .outputPdf(function (pdf) {
                    const blob = new Blob([pdf], { type: 'application/pdf' });
                    const link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = 'your_resume.pdf';
                    link.click();
                });
        });
    </script> -->
   

</body>
</html>
